CF_API_TOKEN=<API Token>
CF_ZONE=<domain>
CF_HOSTNAME=<hostname | signal>
CF_EMAIL=<email you want to validate>
CF_TUNNEL_NAME=<tunnel name>
APP_NAME="<application name | Signal App>"
ACCESS_POLICY_NAME="<policy name | Signal Access>"

# These are paths inside of the cloudflared docker container - you shouldn't need to change them
CF_FILES_PATH=/etc/cloudflared
CF_TUNNEL_CREDENTIAL_FILE=signal-tunnel.json
CF_CONFIG_FILE=config.yml